{
  "name": "abhishek-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Abhishek gahlot <abhishek@hackerrank.com> (http://abhishek.it)",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.4.0",
    "google-translate": "^1.0.6"
  },
  "devDependencies": {
    "eslint": "^2.12.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.1",
    "eslint-plugin-jsx-a11y": "^1.4.2",
    "eslint-plugin-react": "^5.1.1"
  }
}
